:root {
  --primary: #9c8877;
  --bg: rgb(101, 66, 36);
  --sec: #f8f2ec;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Playfair Display", sans-serif;
  background-color: var(--bg);
  color: #b88c65;
}

/* navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: var(--bg);
  border-bottom: 1px solid #9c8877;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #d1c1b3;
}

.navbar .navbar-logo span {
  color: floralwhite;
  font-style: italic;
}

.navbar .navbar-nav a {
  color: floralwhite;
  display: inline-block;
  font-size: 1rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}
/* garis bawah */
.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-ekstra a {
  color: floralwhite;
  margin: 0 0.5rem;
}

.navbar .navbar-ekstra a:hover {
  color: var(--primary);
}

/* search box */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: white;
  width: 30rem;
  height: 2rem;
  display: flex;
  align-items: center;  
  transform: scaleY(0);
  transform-origin: top;
}

.navbar .search-form.active{
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1rem;
  color: var(--bg);
  padding: 1rem;
}

.navbar .search-form label{
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--bg);
}

#ticket.ticket {
  display: none;
}

/* hero */

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header-bg1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(101, 66, 36, 128) 8%,
    rgb(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 2.5rem;
  color: rgb(183, 158, 137);
  text-shadow: 1px 1px 3px rgba(101, 66, 36, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--sec);
}

.hero .content p {
  font-size: 1rem;
  margin-top: 0.5rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(101, 66, 36, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  color: var(--bg);
  background-color: var(--sec);
  border-radius: 0.2rem;
  box-shadow: 1px 1px 3px rgba(101, 66, 36, 0.5);
}

/* about */
.about,
.ticket,
.contact,
.faq {
  padding: 7rem 7% 1.4rem;
}

.about h2,
.ticket h2,
.contact h2,
.faq h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3rem;
  color: var(--primary);
}

.about h2 span,
.ticket h2 span,
.contact h2 span,
.faq h2 span {
  color: var(--sec);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: var(--sec);
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.6;
}

.about .row .content p span {
  color: var(--sec);
}

/* ticket.ticket */

.ticket h2,
.contact h2 {
  margin-bottom: 1rem;
}

.ticket p,
.contact p,
.faq p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.ticket .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.ticket .row .ticket-card {
  text-align: center;
  padding-bottom: 4rem;
}

.ticket .row .ticket-card img {
  border-radius: 10%;
  width: 80%;
}

.ticket .row .ticket-card .ticket-card-title {
  margin-top: 1rem auto 0.5rem;
}

/* faq.faq */
.faq .ask p{
  color: var(--sec);
  text-align: center; 
}
.faq .answer{
  color: var(--primary);
}


/* contact */

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: rgb(120, 78, 42);
}

.contact .row .maps {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-grup {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #f8f2ec;
  padding-left: 2rem;
}

.contact .row form .input-grup input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #f8f2ec;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: floralwhite;
  background-color: #9c8877;
  cursor: pointer;
}

/* footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .social {
  padding: 1rem 0;
}

footer .social a {
  color: var(--sec);
  margin: 1rem;
}

footer .social a:hover,
footer .link a:hover {
  color: var(--bg);
}

footer .link {
  margin-bottom: 1rem;
}

footer .link a {
  color: var(--sec);
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
  color: var(--sec);
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* media queries */

/* laptop */
@media (max-width: 1366px) {
  body {
    font-size: 100%;
  }
}

/* tablet */
@media (max-width: 768px) {
  body {
    font-size: 62%;
  }

  #ticket.ticket {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: floralwhite;
    width: 30rem;
    height: 100vh;
    transition: 1s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #654224;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.5rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1rem;
  }

  .ticket p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .maps {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}
/* hp */
@media (max-width: 450px) {
  body {
    font-size: 55%;
  }
}
